In this app I have tried to make the app more flexible . I tried to avoid third party libraries and tried to make the app more lite so that, the user can use the app efficiently.
In this app, I done almost every things but the offline data saving procedure could be more efficient. If we can save the data as a data package, then it would be more efficient. But for the shortage of time I am unable to do this.
